# simulacrum

./: .gitignore  build.gradle  settings.gradle
admin/: package.json
admin/src/: App.js  LoginPage.js  providers.js
admin/src/pages/: campaigns.js  dashboard.js  users.js
alloy-bom/: pom.xml
api/: build.gradle
api/src/main/kotlin/alloy/simulacrum/api/: GameStateController.kt  RestUtils.kt
api/src/main/kotlin/alloy/simulacrum/api/assets/: AssetController.kt  AssetService.kt  FileAssetService.kt
api/src/main/kotlin/alloy/simulacrum/api/config/: DatabaseConfig.kt  GlobalRestControllerExceptionHandler.kt  RestExceptionHandlingConfig.kt  SocketSecurityConfig.kt  WebConfig.kt  WebSecurityConfiguration.kt  WebSocketConfig.kt
api/src/main/kotlin/alloy/simulacrum/api/game/: Campaign.kt  CampaignActionDTO.kt  CampaignController.kt  CampaignEntity.kt  CampaignPlayer.kt  CampaignService.kt  CampaignSessionHandlers.kt
api/src/main/kotlin/alloy/simulacrum/api/user/: Authorities.kt  Permissions.kt  Roles.kt  SimUserDetailsService.kt  User.kt  UserController.kt  UserService.kt
api/src/main/kotlin/alloy/simulacrum/api/user/notification/: Notification.kt  NotificationController.kt  NotificationService.kt
api/src/main/resources/: application.properties  application.yaml
api/src/test/kotlin/alloy/simulacrum/api/: ApiApplicationTests.kt
app/: package-lock.json  package.json
app-kotlin/: build.gradle
app-kotlin/webpack.config.d/: minify.js
app/public/: index.html  manifest.json
app/public/assets/: grass_biome.json  test.json
app/src/: App.js  App.jsx  index.js  registerServiceWorker.js
app/src/actions/: CampaignActions.js  CampaignActions.jsx  ClientActions.js  GameActions.js  GameMediatorActions.js  NotificationActions.js  UserActions.js  UserActions.jsx  campaign-actions.jsx  user-actions.jsx
app/src/components/: App.jsx  CampaignBody.jsx  Header.css  Header.jsx  Login.jsx  Logout.jsx  PageRoutes.js  PageRoutes.jsx  PageRoutesContainer.jsx  Register.jsx  UserHomeBody.jsx  header-component.jsx  login-component.jsx  register-component.jsx
app/src/components/campaign/: CampaignBody.jsx  CampaignBodyContainer.jsx  CampaignInfoBody.jsx  CampaignInfoPage.jsx  CampaignPage.jsx  Phaser.js  PhaserGame.jsx
app/src/components/campaign/create/: CampaignCreationBody.jsx  CampaignCreationForm.js  CampaignCreationForm.jsx  CampaignCreationFormContainer.jsx  CampaignCreationPage.jsx
app/src/components/campaign/game/: Client.js  ClientGameMediator.js  Game.js  InputManager.js  (+1 more)
app/src/components/error/: FourOhFourPage.jsx
app/src/components/home/: HomePage.jsx  UserHomeBody.jsx  UserHomeBodyContainer.jsx  UserHomePage.jsx
app/src/components/layout/: Footer.jsx  Header.jsx  HeaderContainer.jsx  InvitationNotificationDialog.jsx  InvitationNotificationDialogContainer.jsx  Main.jsx  MainContainer.jsx  SubMenu.jsx  TemplatePage.js  UserNavMenu.jsx  UserNotificationMenu.jsx
app/src/components/login/: LoginBody.jsx  LoginBodyContainer.jsx  LoginButton.jsx  LoginPage.jsx
app/src/components/util/: FormTextField.jsx  ReduxFields.jsx
app/src/config/: axiosConfig.js  storeConfig.js
app/src/containers/: AppContainer.jsx  CampaignBodyContainer.jsx  CampaignCreationBodyContainer.jsx  CampaignInfoBodyContainer.jsx  HeaderContainer.jsx  LoginBodyContainer.jsx  MainContainer.jsx  PageRoutesContainer.jsx  UserHomeBodyContainer.jsx
app/src/pages/: AppPage.jsx  CampaignPage.jsx  FourOhFourPage.jsx  HomePage.jsx  LoginPage.jsx  UserHomePage.jsx
app/src/reducers/: CampaignReducer.jsx  NotificationsReducer.js  UserReducer.jsx  campaign-reducer.jsx  index.js  user-reducer.jsx  user-reducers.jsx
gradle-config/: kotlin-bootstrap.gradle  kotlin-js-bootstrap.gradle
gradle/wrapper/: gradle-wrapper.properties
khaser/: build.gradle  package.json
simulacrum/: build.gradle  settings.gradle
simulacrum/api/: build.gradle
simulacrum/api/src/main/kotlin/alloy/simulacrum/api/: ApiApplication.kt  GameStateController.kt
simulacrum/api/src/main/kotlin/alloy/simulacrum/api/assets/: AssetNotFoundException.kt
simulacrum/api/src/main/kotlin/alloy/simulacrum/api/config/: WebSecurityConfiguration.kt
simulacrum/api/src/main/resources/: application.properties
simulacrum/app/: build.gradle
simulacrum/app/src/main/js/alloy/simulacrum/app/: main.kt
simulacrum/app/src/main/kotlin/alloy/simulacrum/app/: Application.kt  GoogleLogin.kt  LoginComponent.kt
simulacrum/app/src/main/web/: index.html
simulacrum/app/webpack.config.d/: minify.js
simulacrum/bessemer/: build.gradle
simulacrum/khaser/: build.gradle  package.json
simulacrum/khaser/src/main/kotlin/alloy/khaser/: Khaser.kt  Phaser.kt
simulacrum/khaser/src/main/kotlin/alloy/khaser/externs/: Interfaces.kt  Phaser.kt  phaser.MatterJS.kt  phaser.Phaser.Actions.kt  phaser.Phaser.Cache.kt  phaser.Phaser.Cameras.Scene2D.Effects.kt  phaser.Phaser.Cameras.Scene2D.kt  phaser.Phaser.Curves.kt  phaser.Phaser.Data.kt  phaser.Phaser.Display.Align.In.kt  phaser.Phaser.Display.Bounds.kt  phaser.Phaser.Display.Canvas.Smoothing.kt  phaser.Phaser.Display.Masks.kt  phaser.Phaser.Display.kt  phaser.Phaser.Events.kt  phaser.Phaser.GameObjects.Components.kt  phaser.Phaser.GameObjects.Particles.Zones.kt  phaser.Phaser.GameObjects.RetroFont.kt  phaser.Phaser.GameObjects.kt  phaser.Phaser.Geom.Intersects.kt  phaser.Phaser.Input.Keyboard.kt  phaser.Phaser.Input.Mouse.kt  phaser.Phaser.Input.Touch.kt  phaser.Phaser.Loader.kt  phaser.Phaser.Math.Angle.kt  phaser.Phaser.Math.Easing.Back.kt  phaser.Phaser.Math.Easing.Circular.kt  phaser.Phaser.Math.Easing.Expo.kt  phaser.Phaser.Math.Easing.Linear.kt  phaser.Phaser.Math.Easing.Quintic.kt  phaser.Phaser.Math.Interpolation.kt  phaser.Phaser.Math.kt  phaser.Phaser.Physics.Arcade.Components.kt  phaser.Phaser.Physics.Impact.Components.kt  phaser.Phaser.Plugins.kt  phaser.Phaser.Renderer.Canvas.kt  phaser.Phaser.Renderer.WebGL.Pipelines.kt  phaser.Phaser.Scenes.Settings.kt  phaser.Phaser.Structs.kt  phaser.Phaser.Tilemaps.Parsers.Impact.kt  (+5 more)
simulacrum/khazer/: build.gradle
simulacrum/utilities-js/: build.gradle
(+68 files in other folders)
