apply from: "${gradleConfigLocation}/kotlin-js-bootstrap.gradle"

dependencies {
    compile project(":khaser")
    compile group: "org.jetbrains.kotlinx", name: "kotlinx-html-js", version: "0.6.6"
    compile group: "org.jetbrains", name: "kotlin-react", version: "16.2.1-pre.11-kotlin-1.2.21"
    compile group: "org.jetbrains", name: "kotlin-react-dom", version: "16.2.1-pre.11-kotlin-1.2.21"
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"

    sourceMaps = true

    npm {
        dependency("react")
        dependency("react-dom")
        dependency("react-router")
        dependency("react-markdown")
        dependency("phaser")
        dependency("react-google-login")

        devDependency("style-loader")
        devDependency("babel-loader")
        devDependency("babel-core")
        devDependency("karma")
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        sourceMapEnabled = true
    }

    define "PRODUCTION", false
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
    // This is a temporary solution TODO why is this necessary?
    kotlinOptions.sourceMapEmbedSources = "always"
}