apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-js", version: kotlin_version
//    compile group: "org.jetbrains.kotlin", name: "kotlin-test-js", version: kotlin_version
//    compile group: "org.jetbrains.kotlinx", name: "kotlinx-html-js", version: "0.6.6"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}