apply plugin: 'project-report'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations.all {
    exclude group: "log4j", module: "log4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "org.slf4j", module: "jcl-over-slf4j"
    exclude group: "org.slf4j", module: "jul-to-slf4j"
    exclude group: "org.slf4j", module: "log4j-over-slf4j"
    exclude group: "junit", module: "junit-dep"
    exclude group: "ch.qos.logback"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}