apply from: "${gradleConfigLocation}/kotlin-bootstrap.gradle"

apply plugin: 'org.springframework.boot'

group = 'alloy.simulacrum'
version = '0.0.1-SNAPSHOT'

dependencies {
  compile("org.springframework.boot:spring-boot-starter-security")
  compile('org.springframework.boot:spring-boot-starter-web')

  compile("org.springframework.security.oauth:spring-security-oauth2")
  compile("org.springframework.cloud:spring-cloud-security:2.0.0.RC1")
  compile('com.fasterxml.jackson.module:jackson-module-kotlin')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}
