apply plugin: 'kotlin2js'

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-js", version: kotlin_version
    compile group: "org.jetbrains.kotlin", name: "kotlin-test-js", version: kotlin_version
//    compile group: "org.jetbrains.kotlinx", name: "kotlinx-html-js", version: "0.6.6"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

group "alloy.khaser"