apply plugin: 'project-report'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

kotlin {
  experimental {
    coroutines "enable"
  }
}

sourceCompatibility = 1.8
group = 'alloy.simulacrum'
version = '0.0.1-SNAPSHOT'

dependencies {
  compile("org.springframework.security:spring-security-messaging")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile('org.springframework.boot:spring-boot-starter-web')
  compile("org.springframework.boot:spring-boot-starter-websocket")
  compile('org.springframework.boot:spring-boot-starter-jdbc')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-devtools')

  compile("org.springframework.security.oauth:spring-security-oauth2")
  compile("org.springframework.cloud:spring-cloud-security:2.0.0.RC1")
  compile('com.fasterxml.jackson.module:jackson-module-kotlin')
  compile 'org.jetbrains.exposed:exposed:0.10.2'
  compile 'mysql:mysql-connector-java'
  compile 'io.github.microutils:kotlin-logging:1.5.4'
  compile 'org.apache.commons:commons-lang3:3.7'

  compileOnly "org.springframework.boot:spring-boot-configuration-processor"

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}
